<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Your Personal Trainer</title>
    <style>
        body {
            font-family: 'Permanent Marker', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-image: url('image4.jpeg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-family: 'Permanent Marker', sans-serif;
            font-size: 3em;
            margin: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }

        #about {
            flex: 1;
            padding: 20px;
            background-color: transparent;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center; 
        }

        h2 {
            color: #fff;
            font-family: 'Permanent Marker', sans-serif;
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.5;
            font-size: 1.3em;
            color: #fff;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            margin-top: auto;
            width: 100%;
            box-sizing: border-box;
        }

        
        footer a {
            color: red;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.2em;
        }
    </style>
</head>

<body>

    <div class="container">
        <section id="about">
            <h2>My Reason</h2>
            <p>My story goes like this... In my teens and twenties I was riddled with crippling anxiety and depression. Which in turn caused me to become an introvert who did nothing but eat, sleep, and drink copious amounts of alcohol. It got to the point where I was almost 300 pounds, had really high blood pressure and was on the verge of being diagnosed with hypertension and diabetes. At this point I had done it, I hit rock bottom as I was a daily drunk and had become suicidal. The thing that truly lead me to begin this journey was a visit doctor, who told me at the age of 35 that I had the heart of a 70 year old man. He told me that I wouldn’t make it to 40 if I stayed on the path that I was on. I was a 290 pound man who ran out of breath just putting my socks on every day. After that doctor visit I decided that it was time for a change. I started off by walking, eating right and hitting the gym hard. I had to put down the booze and do a lot of inner work to put myself in the right mindset. I now have lost over 100 pounds while using running as the main time to put myself in the right mindset. There were only a couple of people to help guide me on this new journey, so when I hit one of my major goals I decided that I wanted to help others with this journey so they wouldn’t have to go through it alone. My passion for health and fitness is only shadowed by my passion for helping others realize that they can do amazing things that they wouldn’t otherwise dream of achieving. If I can go from a 300 pound man who couldn’t even get his socks on to a 160 pound man who can run a half marathon in under 2 hours then anyone can get to any goal they set their mind to. I want to be there to help them and you! I am an I.S.S.A. certified personal trainer, nutrition coach, behavioral health coach. I also have certification in strength and conditioning. I can train anyone from beginners to experienced athletes. I would love to work with you! I started this journey trying to prolong my life and within that I found my passion for helping others reach their ideas and goals in all
        </section>
    </div>

    
    <footer>
        <a href="index.html">Home</a>
        <a href="page3.html">Plans and Prices</a>
        &copy; 2024 Darvin Carter - AbleBody Transformations
    </footer>

</body>

</html>
